# SpringMvc-MybatisTest

./: .gitignore  pom.xml  reademe.txt
src/main/java/com/test2/demo/: DemoApplication.java  Hello.java
src/main/java/com/test2/demo/Handler/: GlobalExceptionHandler.java
src/main/java/com/test2/demo/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/test2/demo/dao/: TestDao.java  TestDao.xml
src/main/java/com/test2/demo/entity/: Test1.java
src/main/java/com/test2/demo/service/: TestService.java
src/main/java/com/test2/demo/service/impl/: TestServiceImpl.java
src/main/java/com/test2/demo/util/: OssUtil.java
src/main/java/com/test2/demo/web/: OssController.java  TestController.java
src/main/resources/: ApplicationContext.txt  ApplicationContext.xml  application.properties  mybatis-config.xml
src/main/resources/mapper/: NameDao.xml
src/test/java/com/test2/demo/: MyTest1.java  index.html
