#jsp÷ß≥÷Zz
#this is set port
#server.port=80
server.port=8080
server.tomcat.uri-encoding=utf-8
server.address=0.0.0.0
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/NameDao.xml     
type_alias_package=com.test2.demo.entity.Test1
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations= file:D:/ImageFile/