#jsp÷ß≥÷Zz
#this is set port
#server.port=80
server.port=8080
server.tomcat.uri-encoding=utf-8
server.address=0.0.0.0
#Mybatis
mybatis_config_file=mybatis-config.xml
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations= file:D:/ImageFile/
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G2azTRNqffTFKErSxby
aliyun.oss.accessKeySecret=BLwythPerq3VC2X8CUhWawXeyonDxQ
aliyun.oss.bucketName=tutor-coming-test-2